#keystore_file=/your_path/keystore.jks
#cdc_cert_file=/your_path/cdc_cert.pem
#keystore_password=your_keystore_password
#key_alias=cdc
#key_password=your_key_password

keystore_file=/home/heavy/Downloads/portal_keys/keystore.jks
cdc_cert_file=/home/heavy/Downloads/portal_keys/cdc_cert_prod.pem
keystore_password=8vketUx7Bd9@mgGFpd5n8vd#Y8aVG=7e
key_alias=circulo
key_password=8vketUx7Bd9@mgGFpd5n8vd#Y8aVG=7e